<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Crear tu cuenta. Únete a mundo películas"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etFullName"
        android:text="Nombre completo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etEmail"
        android:text="Correoelectronico"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/etPassword"
        android:text="Contraseña"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etConfirmPassword"
        android:text="Confirmar contraseña"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnRegister"
        android:text="Registarme"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="¿Ya tienes cuenta? Inica sesión"
        />
</androidx.constraintlayout.widget.ConstraintLayout>